port=3000

MONGODB_URL=mongodb+srv://rj160009:SzxH4h8UAdKumjND@cluster0.wlnrayj.mongodb.net/

MONGODB_URL_LOCAL=mongodb://localhost:27017/hotels  
//database change kar sakhtha ha apankabhi bhi

JWT_SECRET=12345